{
  "name": "atm-bd-orchestration",
  "description": "Bead-driven phase orchestration for ATM agent teams: atm-beads (the plan as a beads graph), atm-bd-orchestration (dispatch, dev-sanity, QA and stack landing from bd ready) and sprint-report (status tables and DAGs from live beads), plus the dev-sanity agents they name.",
  "version": "0.11.10",
  "author": {
    "name": "randlee"
  },
  "license": "MIT",
  "keywords": [
    "atm",
    "beads",
    "orchestration",
    "sprint",
    "qa",
    "gh-stack"
  ]
}
